<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de Neymar</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="neymar ico.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Biografia de Neymar</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#primeiros-anos">Primeiros Anos</a></li>
            <li><a href="#carreira">Carreira</a></li>
            <li><a href="#titulos">Títulos</a></li>
        </ul>
    </nav>
    <main>
        <section id="inicio">
            <div class="content">
                <h2>Início</h2>
                <img src="neymar barça.jpg" alt="Neymar">
                <p>Neymar da Silva Santos Júnior, conhecido como Neymar, nasceu em 5 de fevereiro de 1992 em Mogi das Cruzes, São Paulo, Brasil.</p>
            </div>
        </section>
        <section id="primeiros-anos">
            <div class="content">
                <h2>Primeiros Anos</h2>
                <p>Desde muito jovem, Neymar demonstrou um talento extraordinário para o futebol. Ele começou a jogar nas categorias de base da Portuguesa Santista e, mais tarde, se juntou ao Santos FC, onde sua carreira profissional decolou.</p>
            </div>
        </section>
        <section id="carreira">
            <div class="content">
                <h2>Carreira</h2>
                <p>Neymar começou sua carreira profissional no Santos FC, onde conquistou vários títulos importantes. Em 2013, ele se transferiu para o FC Barcelona, onde formou um trio de ataque lendário com Lionel Messi e Luis Suárez. Em 2017, Neymar se transferiu para o Paris Saint-Germain (PSG) por uma taxa recorde de transferência.</p>
            </div>
        </section>
        <section id="titulos">
            <div class="content">
                <h2>Títulos</h2>
                <ul>
                    <li>Copa do Brasil (2010)</li>
                    <li>Libertadores da América (2011)</li>
                    <li>Campeonato Espanhol (2015, 2016)</li>
                    <li>Liga dos Campeões da UEFA (2015)</li>
                    <li>Campeonato Francês (2018, 2019, 2020)</li>
                    <li>E muitos outros...</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Biografia de Neymar. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
